# Scene 1

[map]
id=0

[car]
myResId=0
myrealX=270
myrealY=700
myAngle=-18
NPC_Cnt=0

[NPC_Car1]
resId=2
name=npc_car1
# type 0表示静止 1表示移动
type=1
realX1=0
realY1=360
realX2=1350
realY2=360
angle=-90
speed=32

