# Scene 1

# 地图配置
[map]
# 地图背景图片资源ID
id=0

# 可控车配置
[car]
# 可控车图片资源ID
myResId=0

# 可控车初始中心坐标
myrealX=270
myrealY=700

# 可控车初始角度
myAngle=-18

# NPC车数量
NPC_Cnt=0

# NPC车配置
[NPC_Car1]
# NPC车图片资源ID
resId=2

# NPC车代号
name=npc_car1

# NPC车模式 0表示静止 1表示匀速移动
type=1

# NPC车起始中心位置
realX1=0
realY1=360

# NPC车结束中心位置
realX2=1350
realY2=360

# NPC车初始角度
angle=-90

# NPC车速度
speed=32

