; Scene 0 欢迎场景

; 背景配置
[bg]
; 背景图片资源 ID
id=0

; 按钮配置
[btn]
; 按钮总数
Cnt=4

; 按钮1配置
[btn1]
; 按钮图片资源 ID
resId=0
; 按钮名称
name=btn_start
; 按钮坐标
x=100
y=460
; 按钮绑定函数名
func=game_start

[btn2]
resId=0
name=btn_choose
x=100
y=520
func=game_chooseLevel

[btn3]
resId=0
name=btn_rank
x=100
y=580
func=game_showRank

[btn4]
resId=0
name=btn_exit
x=100
y=640
func=game_exit

