# Scene 0

[bg]
id=0

[btn]
Cnt=4

[btn1]
resId=0
name=btn_start
x=100
y=460
func=game_start

[btn2]
resId=0
name=btn_choose
x=100
y=520
func=game_chooseLevel

[btn3]
resId=0
name=btn_rank
x=100
y=580
func=game_showRank

[btn4]
resId=0
name=btn_exit
x=100
y=640
func=game_exit

